server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    server_tokens off;

    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host            $http_host;

    # ヘルスチェック
    location = /healthcheck.html {
        empty_gif;
        access_log off;
        break;
    }

    # ignore favicon
    location = /favicon.ico {
        error_page    404 = @favicon;
        access_log    off;
        log_not_found off;
    }
	
    location @favicon {
        empty_gif;
        access_log    off;
        log_not_found off;
    }

    location /skeleton {
        proxy_pass    http://skeleton-app:8080/skeleton;
    }
    location / {
        index  index.html;
        try_files $uri /index.html;
    }
}